server {
    listen 8987;
    server_name aglu.pl www.aglu.pl;

    # Serve the robots.txt file directly
    location = /robots.txt {
        root /usr/share/nginx/html/aglu;
        # The file will be served as /usr/share/nginx/html/aglu/robots.txt
    }

    location / {
        root /usr/share/nginx/html/aglu;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
